let age = +prompt('Укажите свой возраст:');

if (age) {
    if (0 <= age && age <= 18) {
        alert('Вы еще молоды, Вам нужно учиться');
    }
    if (18 < age && age <= 50) {
        alert('Вам нужно работать');
    }
    if (50 < age && age <= 59) {
        alert('Вам скоро на пенсию');
    }
    if (59 < age && age <= 100) {
        alert('Вы на пенсии');
    }
} else {
    alert('Что-то пошло не так');
}

